.additionally__title {
  font-family: Oswald;
  font-size: 24px;
  font-weight: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: @black-two;
}

.additionally__strip{
  display: block;
  width: 136px;
  height: 3px;
  background-color: @leaf;
}

.additionally__hidden{
  visibility: hidden;
}

.additionally__list{
  list-style: none; /* Отменим точки у списка*/
}

.additionally__name{
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: left;
  color: #222222;
  text-transform: uppercase;
}

.additionally__toggle{
  width: 280px;
  height: 40px;
  background-color: @leaf;
}

.additionally__description {
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
}
