.comment__title {
  font-family: Oswald;
  font-size: 24px;
  font-weight: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: @black-two;
}

.comment__strip{
  display: block;
  width: 158px;
  height: 3px;
  background-color: @leaf;
}

