.contacts__info {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    padding-left: 70px;
    margin-left: 100px;
    margin-top: 95px;
  }
}

.contacts__description {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  text-transform: uppercase;
  color: @black-one;

  @media (min-width: @tablet-width) {
    width: 171px;
  }
}

.contacts__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @text-color;

  @media (min-width: @tablet-width) {
    width: 159px;
  }
}

.contacts {
  background-color: @basic_grey;

  @media (min-width: @tablet-width) {
    background-color: @white;
  }
}
