.example {
  background-color: @grey-3;

  @media (min-width: @tablet-width) {
    background-color: @white;
  }
}

.example__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-weight: normal;
  line-height: 40px;
  color: @black-two;
}

.example__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @text-color;
}

.example__heading {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  align-items: center;
  text-align: center;
  color: @text-color;
}

.example__heading-info {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @black-two;
}

.example__expenses {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @black-two;

  @media (min-width: @tablet-width) {
    width: 130px;
    text-align: right;
  }
}

.example__toggle {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @black-two;
}

.example__container {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.example__grad {
  @media (min-width: @tablet-width) {
    background-color: @grey-3;
  }
}

.example__aligment {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.example__wrap {
  @media (min-width: @desktop-width) {
    display: flex;
    margin: 0 auto;
  }
}
