.main-nav {
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
  }
}

.main-nav__list {
  .clear-list;

  a {
    color: @black-two;

    @media (min-width: @desktop-width) {
      // color: @white;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.main-nav__toggle {
  display: block;
  position: relative;
  width: 100%;
  padding: 0;
  background-color: @white;
  border: none;
}

.page-header__menu {
  outline: 5px solid rgba(180, 255, 0, 0.8);
  outline-offset: -5px;
  display: flex;
  justify-content: space-between;
}

.main-nav--closed .main-nav__toggle::before {
  @media (max-width: @mobile-width-only) {
  content: "";
  position: absolute;
  top: -30px;
  left: 255px;
  width: 24px;
  height: 2px;
  background-color: @black-two;
  box-shadow: 0 8px 0 0 @black-two, 0 16px 0 0 @black-two;
  }
}

.main-nav--opened .main-nav__toggle {
  @media (max-width: @mobile-width-only) {
      top: 0;
      right: auto;
      left: 0;

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: -23px;
        left: 255px;
        width: 24px;
        height: 2px;
        background-color: @black-two;
      }

      &::before {
        transform: rotate(45deg);
        box-shadow: none;
      }

      &::after {
        transform: rotate(-45deg);
      }
    }
  }

// ?? куда переносить?
// скрываем иконки с верстки
@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}
