.more__description {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @text-color;
}

.more__title {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @black-one;
}

.more__all {
  display: block;
  width: 280px;
  color: @text-color;
  background-color: @basic_grey;
  padding: 7px 0;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
}
