.page-main__description {
  width: 226px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black-two;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-left: 41px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.page-main__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: @black-two;
  margin: 0;
  padding-top: 44px;
  padding-bottom: 37px;
}
