.page-footer {
  outline: 3px solid rgba(255, 0, 0, 0.8);
  outline-offset: -3px;

  background-color: @basic_grey;
}

.page-footer__logo {
  outline: 3px solid rgba(255, 0, 0, 0.8);
  outline-offset: -3px;

  display: block;
  width: 128px;
  margin: 0 auto;
  padding-top: 39px;
  padding-bottom: 32px;

  img {
    display: block;
    width: 128px;
    height: 24px;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
  }
}

.page-footer__copyright {
  outline: 3px solid rgba(255, 0, 0, 0.8);
  outline-offset: -3px;

  width: 281px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding-top: 22px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    display: block;
    width: 163px;
    padding: 0;
    margin: 0;
  }
}

.page-footer__description {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @text-color;
  margin: 0;
  display: inline-block;
  vertical-align: middle;
}

.page-footer__link {
  display: inline-block;
  vertical-align: middle;

  img {
    display: block;
    height: 43px;
    width: 27px;
  }
}

.page-footer__container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-top: 55px;
    padding-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 57px;
    padding-bottom: 58px;
  }
}
