.page-header__logo {
  outline: 5px solid rgba(20, 0, 0, 0.8);
  outline-offset: -5px;

  width: 190px;
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 174px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
  }
}

.page-header {
  outline: 3px solid rgba(105, 0, 0, 0.8);
  outline-offset: -3px;

  margin: 0 auto;
  padding-top: 12px;

  @media (min-width: @tablet-width) {
    padding-top: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 53px;
  }
}

.page__body {
  min-width: 320px;
}

.page-header__container {

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 280px;
  }

  @media (min-width: @desktop-width) {
    width: 1400px;
  }
}
