.products{
    background-color: green;
}

.products__slogan {
    color: #ffffff;
    font-family: Oswald;
    font-size: 36px;
    text-align: center;
    line-height: 1;
}

.products__intro{
    font-family: Oswald;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color:#ffffff;
    text-transform: uppercase;
}
