.product__title-link {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  align-items: center;
  text-transform: uppercase;
  color: @black-three;
}

.product__order {
  display: block;
  width: 280px;
  color: @white;
  background-color: @basic_green;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  padding: 7px 0;
}

.product__list td {
  text-decoration: none;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @text-color;
}

.product__list th {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}

.product__row {
  display: flex;

  img {
    display: block;
  }
}

.product__title {
  width: 76px;
}

.product__list {
  width: 142px;
}
