.programs__wrapper {
  background-color: @basic_grey;

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.programs__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 37px;
  text-transform: uppercase;
  color: @black-two;
  padding-top: 30px;
  padding-left: 91px;

  &::before {
  content: "";
  position: absolute;
  background: @basic_green;
  clip-path: circle(50%);
  height: 50px;
  width: 50px;
  background-image: url("../img/cat-slim.svg");
  background-repeat: no-repeat;
  }


  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-top: 77px;
    margin-bottom: 24px;
    padding-left: 52px;

    &::before {
      height: 200px;
      width: 200px;
      background-image: url("../img/cat-slim2.svg");
      left: 476px;
      }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 73px;

    &::before {
      height: 100px;
      width: 100px;
      background-image: url("../img/cat-slim.svg");
      left: 162px;
      }
  }
}

.programs__description {
  width: 227px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @text-color;
  margin: 0 auto;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    min-width: 377px;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    padding-left: 52px;
  }

  @media (min-width: @desktop-width) {
    min-width: 467px;
    font-size: 16px;
    line-height: 24px;
  }
}

.programs__toggle {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  color: @black-two;
  display: block;
  border-top: 1px solid @grey-2;
  padding-top: 15px;
  padding-bottom: 18px;
  margin: 0 30px;

  @media (min-width: @tablet-width) {
    border-top: none;
    font-size: 20px;
    line-height: 30px;
    margin: 0;
    margin-left: 52px;
    padding-top: 48px;
    padding-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 23px;
    padding-bottom: 55px;
  }
}

.programs {
  outline: 3px solid rgba(255, 0, 0, 0.8);
  outline-offset: -3px;

  margin: 0 auto;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}
