.program-selection__wrapper{
    list-style: none; /* Отменим точки у списка*/
}

.program-selection__hidden{
    visibility: hidden;
}
/*спрятан весь скрытый текст*/

/*.fieldset{
    border: transparent;
}*/

.program-selection__program{
    font-family: Oswald;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: left;
    color: #222222;
    text-transform: uppercase;
}
