.selection__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @text-color;
}

.selection__input ::-webkit-input-placeholder {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @text-color;
}

.selection__title {
  width: 187px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-weight: normal;
  line-height: 36px;
  color: @black-two;
}

.selection__label-color {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  text-transform: uppercase;
  color: @black-two;
}

.selection__toggle {
  display: block;
  width: 280px;
  color: @white;
  background-color: @basic_green;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  padding: 7px 0;
}

.selection__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  text-align: center;
  color: @black-two;
}

.selection__group {
  border: 0 none;
}

.selection__list {
  list-style: none;
}
