.user-contacts__title {
  font-family: Oswald;
  font-size: 24px;
  font-weight: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: @black-two;
  }

.user-contacts__strip{
  display: block;
  width: 99px;
  height: 3px;
  background-color: @leaf;
}

.user-contacts__item{
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: left;
  color: #222222;
  text-transform: uppercase;
  }

.user-contacts__input{
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
  text-transform: uppercase;
  position: relative;
}

.user-contacts__strip{
  position: relative;
}

.user-contacts__icon{
  position: absolute;
}
