.works__item {
  height: 54px;
  width: 199px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @text-color;
}

.works__title {
  font-family: Oswald, Arial, sans-serif;
  font-size: 36px;
  font-weight: normal;
  line-height: 40px;
  color: @black-two;
}

.works__list {
  list-style: none;
}
