@font-face {
  font-family: "Oswald";
  src:
  url("../fonts/oswald-v31-latin_cyrillic-regular.woff2") format("woff2"),
  url("../fonts/oswald-v31-latin_cyrillic-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src:
  url("../fonts/oswaldmedium.woff2") format("woff2"),
  url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
