body {
  background-color: white;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
}

.visually-hidden{
  visibility: hidden;
}

ul {
  list-style: none;
}

h2{
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: @black-two;
}
