@import "blocks/main-nav.less";
@import "blocks/products.less";
@import "blocks/programs.less";
@import "blocks/works.less";
@import "blocks/example.less";
@import "blocks/contacts.less";
@import "blocks/page-footer.less";
@import "blocks/catalogs.less";
@import "blocks/more.less";
@import "blocks/goods.less";
@import "blocks/present.less";
@import "blocks/selection.less";
@import "blocks/program-selection.less";
@import "blocks/user-contacts.less";
@import "blocks/comment.less";
@import "blocks/additionally.less";
@import "blocks/social.less";

@font-face {
  font-family: 'Oswald';
  src:
  url('../fonts/oswald-v31-latin_cyrillic-regular.woff2') format('woff2'),
  url('../fonts/oswald-v31-latin_cyrillic-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@black-two:#111111;

@white-three:#f2f2f2;

@leaf:#68b738;
